# BookHavenBackend

./: .gitignore  BookHaven Backend - Shortcut.lnk  pom.xml
src/main/java/com/bookshop/bookhaven/: BookhavenApplication.java  ServletInitializer.java
src/main/java/com/bookshop/bookhaven/configuration/: CorsConfig.java  JWTAuthenticationFilter.java  JWTTokenUtil.java  WebSecurityConfig.java
src/main/java/com/bookshop/bookhaven/controller/: AdminController.java  AuthorController.java  BookController.java  GenreController.java  ImageController.java  MemberController.java  OrderController.java  ReviewController.java  SearchController.java  UserCredentialsController.java
src/main/java/com/bookshop/bookhaven/model/: Admin.java  AdminDatabase.java  Author.java  AuthorDatabase.java  Book.java  BookDatabase.java  DatabaseConnection.java  Genre.java  GenreDatabase.java  Image.java  ImageUploadRequest.java  Member.java  MemberDatabase.java  Order.java  OrderDatabase.java  OrderItem.java  Password.java  Review.java  ReviewDatabase.java  S3Service.java  SearchDatabase.java  StripePayment.java  TempAuth.java  TempAuthDatabase.java  UserCredentials.java
src/main/java/com/bookshop/bookhaven/model/books/: Book.java
src/main/resources/: application.properties
