server.servlet.context-path=/bookhaven/api
server.port=8081
spring.cache.cache-names=authorList,authorById,bookList,bookByISBN,toprated,bestseller,orderList,memberOrders
spring.cache.caffeine.spec=maximumSize=1000000,expireAfterWrite=200s
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB