server.servlet.context-path=/bookhaven/api
server.port=8081
spring.cache.cache-names=authorList,authorById,bookList,bookByISBN,toprated,bestseller
spring.cache.caffeine.spec=maximumSize=1000000,expireAfterWrite=300s